<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


  



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    background-image: url('japan.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: cyan;
  color: black;
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="study.html">Study Japanese</a>
  <a href="index.html" class="active">Culture</a>
  <a href="place.html">Visit Place</a>
  <a href="food.html">Food</a>
  
  <a href="jobSearch.html">JOB Search</a>
  <a href="help.html">Help</a>
  <a href="aboutUs.html">About us</a>
  
  
</div>

<p style="text-align: center; font-size:100px;font-weight: bold;">Visit Here !!!!</p>

<p style="text-align: center;font-size:50px;font-weight: bold;"> Everything You Want to Know About</p>

<p style="text-align: center;font-weight: bold;font-size: 100px;">  Japan</p>

</div>
</body>
</html>
