<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 200%;
  font-family: Arial, Helvetica, sans-serif;
  background-color:hsl(222,31%,91%);
}
p{

  text-align: center;
  font-size: 150%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image:url("se.jpg") ;

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the button */
#btn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Let Learn about Japan</h2>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Welcome</h1>

    <label for="User Name"><b>User Name</b></label>
    <input type="text" placeholder="User Name" name="username" required>

    <label for="email"><b>Email Address</b></label>
    <input type="text" placeholder="Enter Email Address" name="email" required>
<a href="Home.html">
    <input type="button" id="btn" value="Let Learn"> 
</a>
  </form>
</div>

<br>
<br>
<p >Japan is known worldwide for its traditional arts, including tea ceremonies, calligraphy and flower arranging.</p>

<p>If you are looking for some guidance or just want to make sure your search is on the right track, this webpage will provide information. </p>

</body>
</html>
