<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}


.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<p style="text-align:center;font-size: 50px;" >Beauty in Japan</p>
<hr>

<h2>Let Visit Together!!!!!</h2>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="placeosaka.jpg" alt="Osaka" style="width:100%">
      <h3>Osaka Castle</h3>
      <p align="justify">Osaka Castle is a Japanese castle  Osaka, Japan. The castle is one of Japans most famous landmarks and it played a major role in the unification of Japan during the sixteenth century of the Azuchi Momoyama period. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="jobhokaido.jpg" alt="Hokaido" style="width:100%">
      <h3>Hokaido</h3>
      <p align="justify">Hokkaido the northernmost of Japans main islands, is known for its volcanoes natural hot springs (onsen) and ski areas. Rugged Daisetsuzan National Park is home to steaming, volcanic Mount Asahi.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="placeNara.jpg" alt="Nara" style="width:100%">
      <h3>Nara</h3>
      <p align="justify">Nara is the capital of Japans Nara Prefecture, in south-central Honshu. The city has significant temples and artwork dating to the 8th century, when it was Japans capital. Deer roam in Nara Park.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="placebamboo.jpg" alt="bamboo" style="width:100%">
      <h3>Arashiyama Bamboo Grove</h3>
      <p align="justify">it is one of the most photographed sights in the city. But no picture can capture the feeling of standing in the midst of this sprawling bamboo grove – the whole thing has a palpable sense of otherness that is quite unlike that of any normal forest we know of.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="placeFuji.jpg" alt="Mount Fuji" style="width:100%">
  <h3>Mount Fuji</h3>
  <p align="justify">Japans Mt. Fuji is an active volcano about 100 kilometers southwest of Tokyo. Commonly called Fuji san its the countrys tallest peak at 3776 meters.</p>

  <p align="justify">Its considered one of Japans 3 sacred mountains and summit hikes remain a popular activity. Its iconic profile is the subject of numerous works of art notably Edo Period prints by Hokusai and Hiroshige.</p>
</div>

<!-- Repeat -->

<div class="row">
<div class="column">
    <div class="content">
      <img src="placekyoto.jpg" alt="kyoto" style="width:100%">
      <h3>Kyoto</h3>
      <p align="justify">Kyoto once the capital of Japan is a city on the island of Honshu. It is famous for its numerous classical Buddhist temples as well as gardens, imperial palaces Shinto shrines and traditional wooden houses</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="placenagoya.jpg" alt="nagoya" style="width:100%">
      <h3>Nagoya</h3>
      <p align="justify">Nagoya capital of Japans Aichi Prefecture, is a manufacturing and shipping hub in central Honshu. The citys Naka ward is home to museums and pachinko gambling machine parlors</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="placekamakura.jpg" alt="kamakura" style="width:100%">
      <h3>Kamakura Buddhist Image</h3>
      <p align="justify">The Kamakura Daibutsu sits in the grounds of Kotokuin a temple belonging to the Jodo Sect of Buddhism. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="placedisney.jpg" alt="disney" style="width:100%">
      <h3> Tokyo Disney Land</h3>
      <p align="justify">Tokyo Disneyland is a 115-acre theme park at the Tokyo Disney Resort in Urayasu, Chiba Prefecture, Japan, near Tokyo. Its main gate is directly adjacent to both Maihama Station and Tokyo Disneyland Station.</p>
    </div>
  </div>

</div>


<!-- END MAIN -->
</div>

</body>
</html>
